include:
  - project: "gopay_infra/docker/cx-releaser"
    ref: v1.3.0
    file: "/templates/.docker-ci.yml"
  - project: "gopay_infra/docker/cx-releaser"
    ref: v1.3.0
    file: "/templates/.semantic-release-ci.yml"

stages:
  - pre-release
  - push
  - release

pre-release:
  stage: pre-release
  extends: .semantic-release-pre-release
  only:
    variables:
      - $CI_COMMIT_REF_PROTECTED
  tags:
    - i-go-gp-docker

release:
  stage: release
  trigger:
    include:
      - artifact: next-pipeline.yml
        job: pre-release
    strategy: depend
  only:
    variables:
      - $CI_COMMIT_REF_PROTECTED
